# qrcode-scanner-android

./: README.md  build.gradle  gradle.properties  local.properties.template
.github/workflows/: release.yml  test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charles/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/qrcode/: DatabaseHelper.java  HistoryAdapter.java  MainActivity.java  ScanItem.java
app/src/main/java/com/charles/qrcode/data/feedback/: BugReport.kt  BugReportRepo.kt  DiagnosticsHelper.kt  GithubApi.kt  ImageHelper.kt
app/src/main/java/com/charles/qrcode/ui/feedback/: FeedbackBridge.kt  FeedbackScreen.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_action_btn.xml  bg_icon_container.xml  bg_scan_btn.xml  ic_clear.xml  ic_copy.xml  ic_delete.xml  ic_history.xml  ic_link.xml  ic_qr_code_placeholder.xml  ic_scan.xml  ic_share.xml  ic_support.xml  ic_text.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charles/qrcode/: ExampleUnitTest.java  ScanItemTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
