plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

// Generate google-services.json from local.properties or system environment variables at script configuration time
def generateGoogleServicesJson() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { instr ->
            localProperties.load(instr)
        }
    }

    def projectNumber = System.getenv("FIREBASE_PROJECT_NUMBER") ?: localProperties.getProperty("firebase.projectNumber", "")
    def projectId = System.getenv("FIREBASE_PROJECT_ID") ?: localProperties.getProperty("firebase.projectId", "")
    def storageBucket = System.getenv("FIREBASE_STORAGE_BUCKET") ?: localProperties.getProperty("firebase.storageBucket", "")
    def appId = System.getenv("FIREBASE_APP_ID") ?: localProperties.getProperty("firebase.appId", "")
    def apiKey = System.getenv("FIREBASE_API_KEY") ?: localProperties.getProperty("firebase.apiKey", "")
    def clientId = System.getenv("FIREBASE_CLIENT_ID") ?: localProperties.getProperty("firebase.clientId", "")

    def jsonContent = """{
  "project_info": {
    "project_number": "${projectNumber}",
    "project_id": "${projectId}",
    "storage_bucket": "${storageBucket}"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "${appId}",
        "android_client_info": {
          "package_name": "com.charles.qrcode"
        }
      },
      "oauth_client": [
        {
          "client_id": "${clientId}",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "${apiKey}"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "${clientId}",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}"""

    def jsonFile = file("google-services.json")
    jsonFile.write(jsonContent)
}

generateGoogleServicesJson()

def feedbackLocalProps = new Properties()
def feedbackLocalPropsFile = rootProject.file('local.properties')
if (feedbackLocalPropsFile.exists()) {
    feedbackLocalPropsFile.withInputStream { instr -> feedbackLocalProps.load(instr) }
}
def ghToken = System.getenv("GH_API_TOKEN") ?: feedbackLocalProps.getProperty("github.api.token", "")
def ghOwner = System.getenv("GH_REPO_OWNER") ?: feedbackLocalProps.getProperty("github.repo.owner", "")
def ghRepo = System.getenv("GH_REPO_NAME") ?: feedbackLocalProps.getProperty("github.repo.name", "")


android {
    namespace 'com.charles.qrcode'
    compileSdk 35

    signingConfigs {
        release {
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { instr ->
                    localProperties.load(instr)
                }
            }
            def ksFile = System.getenv("ANDROID_KEYSTORE_FILE") ?: localProperties.getProperty('keystore.file', '')
            def ksPassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: localProperties.getProperty('keystore.password', '')
            def ksAlias = System.getenv("ANDROID_KEYALIAS") ?: localProperties.getProperty('keystore.alias', '')
            def ksKeyPassword = System.getenv("ANDROID_KEY_PASSWORD") ?: localProperties.getProperty('keystore.keyPassword', '')

            def isWindows = System.getProperty("os.name").toLowerCase().contains("win")
            if (!isWindows && ksFile.matches("^[a-zA-Z]:.*")) {
                ksFile = "dummy-keystore.jks"
            }

            storeFile file(ksFile)
            storePassword ksPassword
            keyAlias ksAlias
            keyPassword ksKeyPassword
        }
    }

    defaultConfig {
        applicationId "com.charles.qrcode"
        minSdk 24
        targetSdk 35
        versionCode System.getenv("VERSION_CODE") ? System.getenv("VERSION_CODE").toInteger() : 1
        versionName System.getenv("VERSION_NAME") ?: "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load AdMob properties
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { instr ->
                localProperties.load(instr)
            }
        }
        def admobAppId = System.getenv("ADMOB_APP_ID") ?: localProperties.getProperty("admob.appId", "ca-app-pub-8382831211800454~6091844987")
        def admobBannerUnitId = System.getenv("ADMOB_BANNER_UNIT_ID") ?: localProperties.getProperty("admob.bannerUnitId", "ca-app-pub-8382831211800454/4507300577")
        def admobInterstitialUnitId = System.getenv("ADMOB_INTERSTITIAL_UNIT_ID") ?: localProperties.getProperty("admob.interstitialUnitId", "ca-app-pub-8382831211800454/8083868911")

        resValue "string", "admob_app_id", admobAppId
        resValue "string", "admob_banner_unit_id", admobBannerUnitId
        resValue "string", "admob_interstitial_unit_id", admobInterstitialUnitId

        buildConfigField "String", "GITHUB_API_TOKEN", "\"${ghToken}\""
        buildConfigField "String", "GITHUB_REPO_OWNER", "\"${ghOwner}\""
        buildConfigField "String", "GITHUB_REPO_NAME", "\"${ghRepo}\""
        buildConfigField "String", "FEEDBACK_ASSETS_DIR", "\"feedback-assets\""
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}