plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.charles.qrcode'
    compileSdk 33

    signingConfigs {
        release {
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { instr ->
                    localProperties.load(instr)
                }
            }
            def ksFile = System.getenv("ANDROID_KEYSTORE_FILE") ?: localProperties.getProperty('keystore.file', 'c:/Users/Charles/Key.jks')
            def ksPassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: localProperties.getProperty('keystore.password', 'Cm0NeY12051!')
            def ksAlias = System.getenv("ANDROID_KEYALIAS") ?: localProperties.getProperty('keystore.alias', 'key0')
            def ksKeyPassword = System.getenv("ANDROID_KEY_PASSWORD") ?: localProperties.getProperty('keystore.keyPassword', 'Cm0NeY12051!')

            def isWindows = System.getProperty("os.name").toLowerCase().contains("win")
            if (!isWindows && ksFile.matches("^[a-zA-Z]:.*")) {
                ksFile = "dummy-keystore.jks"
            }

            storeFile file(ksFile)
            storePassword ksPassword
            keyAlias ksAlias
            keyPassword ksKeyPassword
        }
    }

    defaultConfig {
        applicationId "com.charles.qrcode"
        minSdk 24
        targetSdk 33
        versionCode System.getenv("VERSION_CODE") ? System.getenv("VERSION_CODE").toInteger() : 1
        versionName System.getenv("VERSION_NAME") ?: "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
}